spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.error.include-message=always
roomType.ErrorMessage=Room types exceeded limit.
roomType.ROOM_TYPE_THRESHOLD = 17
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.open-in-view=false