
server.error.include-message=always

roomType.ErrorMessage=Room types exceeded limit.
roomType.ROOM_TYPE_THRESHOLD = 15

spring.jackson.serialization.fail-on-empty-beans=false

#Database settings
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=false